# merkletree/tox.ini

[tox]
# not happy if py27 included
envlist = py27,py33,py34,py35,py36,py37

[testenv]
basepython =
    py27: python2.7
    py33: python3
    py34: python3
    py35: python3
    py36: python3
    py37: python3

passenv =   DVCZ_AUTHOR DVCZ_AUTHOR_EMAIL DVCZ_DIR DVCZ_UDIR DEV_BASE
deps=
    pytest
    {distshare}/optionz-*.zip
    {distshare}/rnglib-*.zip
    {distshare}/xlattice_py-*.zip
    -rrequirements.txt
    -rtest_requirements.txt
setenv =
    PYTHONPATH="src:tests"
commands =
    pip install -qr{toxinidir}/requirements.txt -r{toxinidir}/test_requirements.txt
    /usr/local/bin/pytest  {posargs}
